.hero {
    display: flex;
    &__img {
        margin: 0;
        width: 100%;
        object-fit: cover; 
    }

    &__texto {
        @extend .paragraphContainer;
    }
}

.grid__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
    row-gap: 15px;
    margin: 0.5rem 0 1rem 0;

    .card {
        @extend .card;

        &__title {
            color: $fontcolorhover;
            font-size: 18px;
            margin-bottom: 2px;
        }
        &__img {
            align-self: center;
            width: 100%;
            max-width: 360px;
            max-height: 200px;
            object-fit: cover;
        }
        &__text {
            text-align: justify;
            padding: 2px 8px 0 6px;
        }
        &__ul li {
            list-style-type: none;
            padding: 2px 8px 0 6px;
        }
        
        &:hover {
            color: rgba(245, 245, 245, 0.87);
        }
        &:hover .card__img {
            transform: scale(1.03);
            transition: 500ms;
          }
    }
}

@media screen and (max-width: 1600px) {
    .grid__card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1260px) {
    .grid__card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 880px) {
    .grid__card {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:420px) {
    .card  {
        width: 90%;
        height: fit-content;
        &__text {
            text-align: left;
        }
    }
}